# AutoNext.Platform.Listings.API

./: AutoNext.Platform.Listings.API.csproj  AutoNext.Platform.Listings.API.http  AutoNext.Platform.Listings.API.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
.github/workflows/: deploy-listings-api.yml
Configurations/: MongoDbContext.cs  MongoDbSettings.cs
Controllers/: AnalyticsController.cs  SearchController.cs  VehiclesController.cs  WeatherForecastController.cs
Controllers/v1/: FeaturedVehicleController.cs  NewlyArrivedController.cs  PremiumVehicleController.cs  UsedVehiclesController.cs  VehiclesController.cs
Extensions/: VehicleExtensions.cs
Middlewares/: ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/: BikeSpecifications.cs  CreateVehicleRequest.cs  Currency.cs  Price.cs  SearchOptions.cs  TruckSpecifications.cs  Vehicle.cs  VehicleAdvancedSearchCriteria.cs  VehicleLocation.cs  VehicleSearchCriteria.cs  VehicleSpecifications.cs  VehicleType.cs
Models/Common/: ApiResponse.cs  UsedVehicleSearchCriteria.cs
Models/DTOs/: ActivateUsedVehicleRequest.cs  ChargeDto.cs  EmiDto.cs  FeaturedVehicleRequestDto.cs  ImageDto.cs  NewlyArrivedRequestDto.cs  NewlyArrivedResponseDto.cs  NewlyArrivedSearchDto.cs  OptionalAccessoriesDto.cs  OthersChargesDto.cs  PremiumVehicleRequestDto.cs  PriceBreakupDto.cs  UsedVehiclesRequestDto.cs  UsedVehiclesSummaryDto.cs  VariantDetailDto.cs  VehicleDto.cs  VideoDto.cs
Models/Entities/: EngagementMetrics.cs  FeatureItem.cs  FeaturedVehicles.cs  KeySpecifications.cs  ListingDetails.cs  LocationInfo.cs  NewlyArrivedVehicle.cs  PremiumVehicles.cs  ProConItem.cs  SellerInfo.cs  ShareUrls.cs  TagItem.cs  TestDriveInfo.cs  UsedVehicles.cs  UserRating.cs  Vehicle.cs  VehicleCondition.cs  VehicleVariant.cs
Models/Mappers/: FeaturedVehicleMapper.cs  NewlyArrivedMapper.cs  PremiumVehicleMapper.cs  UsedVehiclesMapper.cs  VehicleMapper.cs
Properties/: launchSettings.json
Repositories/: FeaturedVehicleRepository.cs  IFeaturedVehicleRepository.cs  INewlyArrivedRepository.cs  IPremiumVehicleRepository.cs  IUnitOfWork.cs  IUsedVehiclesRepository.cs  IVehicleRepository.cs  IVehicleSearchRepository.cs  NewlyArrivedRepository.cs  PremiumVehicleRepository.cs  UnitOfWork.cs  UsedVehiclesRepository.cs  VehicleRepository.cs  VehicleSearchRepository.cs
Services/: FeaturedVehicleService.cs  IFeaturedVehicleService.cs  IListingAnalyticsService.cs  INewlyArrivedService.cs  IPremiumVehicleService.cs  ISellerService.cs  IUsedVehiclesService.cs  IVehicleSearchService.cs  IVehicleService.cs  ListingAnalyticsService.cs  NewlyArrivedService.cs  PremiumVehicleService.cs  SellerService.cs  UsedVehiclesService.cs  VehicleSearchService.cs  VehicleService.cs
