<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.15" />

		<!-- API Documentation -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />

		<!-- Database -->
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />

		<!-- Health Checks -->

		<!-- Performance -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.15" />
		<PackageReference Include="System.Text.Json" Version="9.0.15" />

		<!-- Rate Limiting (built-in in .NET 9) -->
		<!-- No package needed - it's part of the framework -->

		<!-- OpenTelemetry (optional for monitoring) -->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Logs\" />
	</ItemGroup>

</Project>